{
  "name": "@amxv/finetuning",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone toolkit for generating, validating, and localizing chat fine-tuning datasets.",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "bin": {
    "finetuning": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.js"
    },
    "./providers": {
      "types": "./dist/providers/index.d.ts",
      "import": "./dist/providers/index.js"
    },
    "./simulation": {
      "types": "./dist/simulation/index.d.ts",
      "import": "./dist/simulation/index.js"
    },
    "./translation": {
      "types": "./dist/translation/index.d.ts",
      "import": "./dist/translation/index.js"
    },
    "./examples/testing": {
      "types": "./dist/examples/testing.d.ts",
      "import": "./dist/examples/testing.js"
    },
    "./formats": {
      "types": "./dist/formats/index.d.ts",
      "import": "./dist/formats/index.js"
    },
    "./formats/openai": {
      "types": "./dist/formats/openai.d.ts",
      "import": "./dist/formats/openai.js"
    },
    "./validation": {
      "types": "./dist/validation/index.d.ts",
      "import": "./dist/validation/index.js"
    },
    "./generation": {
      "types": "./dist/generation/index.d.ts",
      "import": "./dist/generation/index.js"
    },
    "./providers/openai": {
      "types": "./dist/providers/openai.d.ts",
      "import": "./dist/providers/openai.js"
    },
    "./providers/anthropic": {
      "types": "./dist/providers/anthropic.d.ts",
      "import": "./dist/providers/anthropic.js"
    },
    "./templates": {
      "types": "./dist/templates/index.d.ts",
      "import": "./dist/templates/index.js"
    },
    "./training": {
      "types": "./dist/training/index.d.ts",
      "import": "./dist/training/index.js"
    },
    "./orchestration": {
      "types": "./dist/orchestration/index.d.ts",
      "import": "./dist/orchestration/index.js"
    },
    "./distillation": {
      "types": "./dist/distillation/index.d.ts",
      "import": "./dist/distillation/index.js"
    },
    "./embeddings": {
      "types": "./dist/embeddings/index.d.ts",
      "import": "./dist/embeddings/index.js"
    },
    "./embeddings/formats": {
      "types": "./dist/embeddings/formats.d.ts",
      "import": "./dist/embeddings/formats.js"
    },
    "./node": {
      "types": "./dist/node/index.d.ts",
      "import": "./dist/node/index.js"
    },
    "./experimental/advanced-distillation": {
      "types": "./dist/experimental/index.d.ts",
      "import": "./dist/experimental/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "schemas",
    "locks",
    "docs",
    "examples",
    "CONTRIBUTING.md",
    "CHANGELOG.md",
    "MIGRATION.md",
    "SUPPORT.md",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check package.json .prettierrc.json .github scripts/api-report.mjs test",
    "lint": "npm run typecheck && npm run format:check",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:unit": "npm run build && node --test test/unit.test.mjs",
    "test:compat": "npm run build && node --test test/compatibility.test.mjs",
    "test:package": "npm run build && node --test test/package.test.mjs",
    "api:report": "npm run build && node scripts/api-report.mjs --write",
    "api:check": "npm run build && node scripts/api-report.mjs --check",
    "docs:dev": "astro dev",
    "docs:check": "astro check --tsconfig tsconfig.astro.json",
    "docs:build": "astro build",
    "docs:preview": "astro preview",
    "verify:provider-config": "npm run build && node scripts/verify-provider-config.mjs",
    "verify:provider-adapters": "npm run build && node scripts/verify-provider-adapters.mjs",
    "verify:persona-generation": "npm run build && node scripts/verify-persona-generation.mjs",
    "verify:simulation-runners": "npm run build && node scripts/verify-simulation-runners.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "verify:python": "node scripts/verify-python-package.mjs",
    "verify:product": "npm run test && npm run api:check && npm run verify:package && npm run verify:python",
    "verify:docs": "npm run build && node scripts/verify-readme-workflow.mjs && node scripts/verify-docs.mjs",
    "prepack": "tsc && node scripts/api-report.mjs --check && node scripts/verify-package.mjs --source-only",
    "verify": "npm run verify:product"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "openai": "^6.45.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@astrojs/check": "^0.9.4",
    "@types/node": "^26.1.0",
    "astro": "^7.0.3",
    "openai": "^6.45.0",
    "prettier": "^3.6.2",
    "typescript": "^5.5.0",
    "zuedocs": "0.1.24"
  }
}
