{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true
  },
  "include": [
    "src/index.ts",
    "src/cli/**/*.ts",
    "src/core/**/*.ts",
    "src/providers/**/*.ts",
    "src/simulation/**/*.ts",
    "src/translation/**/*.ts",
    "src/examples/**/*.ts",
    "src/formats/**/*.ts",
    "src/validation/**/*.ts",
    "src/generation/**/*.ts",
    "src/templates/**/*.ts",
    "src/training/**/*.ts",
    "src/orchestration/**/*.ts",
    "src/distillation/**/*.ts",
    "src/node/**/*.ts"
  ]
}
